<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="vue.min.js"></script>
        <link rel="stylesheet" href="bootstrap.min.css">

        <style>
            .boule {
                min-height: 70px;
                min-width: 70px;
                border-radius: 50%;
                background-color: rgb(102, 102, 226);
                color: whitesmoke;
                text-align: center;
                vertical-align: middle;
                justify-content: center;
                align-items: center;
                display: flex;
                margin: 15px;
                transition: background-color 0.8s; /* Transition par défaut */
            }

            .boule-blue {
                background-color: rgb(102, 102, 226);
            }

            .boule-red {
                background-color: rgb(236, 97, 97);
            }

            .boule-green {
                background-color: rgb(79, 206, 79);
            }

            .boule-purple {
                background-color: rgb(161, 29, 161);
            }
        </style>
    </head>

    <body>
        <div id="app">
            <header class="d-flex align-items-center bg-info pe-2">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button v-if="stopped" @click="startBoule" type="button" class="btn btn-success">Start</button>
                    <button v-else @click="stopBoule" type="button" class="btn btn-danger">Stop</button>
                    <button @click="addBoule" type="button" class="btn btn-primary">+</button>
                    <button @click="deleteBoule" type="button" class="btn btn-primary">-</button>
                </div> 
                <input v-model="temps" min="0.1" max="10" step="0.1" type="range" class="form-range">
            </header>

            <section class="bg-dark d-flex justify-content-evenly align-items-center flex-wrap p-2">
                <span v-for="val in boules"
                      :key="val"
                      class="boule border"
                      :style="{ transition: `background-color ${temps}s` }">
                      {{val}}
                </span>
            </section>
            <div v-if="erreur" class="alert alert-danger m-2">{{erreur}}</div>
        </div>
    </body>
</html>

<script>
    var app = new Vue({
        el: "#app",
        data: {
            temps: 0.8,
            boules: [1, 2, 3],
            stopped: true,
            erreur: "",
            colors: ['boule-blue', 'boule-red', 'boule-green', 'boule-purple'],
            intervalId: null
        },

        methods: {
            addBoule() {
                console.log('ADD');
                const taille = this.boules.length;
                this.boules.push(taille + 1);
                this.erreur = "";
            },

            deleteBoule() {
                console.log('DELETE');
                const taille = this.boules.length;
                if (taille === 0) {
                    this.erreur = "Aucune boule à retirer !";
                } else {
                    this.boules.pop();
                    this.erreur = "";
                }
            },

            startBoule() {
                console.log('START');
                this.stopped = false;
                this.animateBoules();
            },

            stopBoule() {
                console.log('STOP');
                this.stopped = true;
                clearInterval(this.intervalId);
            },

            animateBoules() {
                this.intervalId = setInterval(() => {
                    document.querySelectorAll('.boule').forEach((el) => {
                        const randomColor = this.colors[Math.floor(Math.random() * this.colors.length)];
                        el.className = `boule border ${randomColor}`;
                    });
                }, this.temps * 1000);
            }
        },
    });
</script>